.form{
    position: relative;
    width: 500px;
    height: 600px;
    padding-left: 20px;
    padding-top: 20px;
    background-color: teal;
    border-radius: 20px;
    margin: auto;
}
input[type=submit]{
    position: relative;
    width: 150px;
    height: 40px;
    border-radius: 20px;
    margin: 150px;
    border: 0px;
    background-color:chartreuse;
    font: 14px normal normal uppercase helvetica, arial, serif;
}
body{
    background: url(../img/fondo.jpg);
    background-size: 100%;
}
.form{
    position: relative;
    width: 500px;
    height: 600px;
    padding-left: 20px;
    padding-top: 20px;
    background-color:chocolate;
    border-radius: 20px;
    margin: auto;
}
ul.horizontal{
    margin:0;
    padding:0;
}
ul.horizontal li{
    display:block;
    float:left;
    padding:0 10px;
}
body{
    position: relative;
    background-color: beige;
    font-family: 'Trebuchet MS', Arial, sans-serif;
    color: #181818;
}